<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box ul {
            height: 25px;
        }
        ul li {
            list-style: none;
            float: left;
            width: 100px;
            height: 25px;
            border: solid 1px #ccc;
            line-height: 25px;
            text-align: center;
            box-sizing: border-box;
        }
        .box {
            width: 1000px;
            margin: 10px auto;
        }
        .content {
            width: 100px;
            height: 1000px;
            background-color: red;
            position: relative;
            z-index: 10;
            display: none;
        }
        .bobo {
            width: 100%;
            height: 2000px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <h3>one</h3>
                <div class="content"></div>
            </li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
        <div class="bobo">这是主要内容这是主要内容这是主要内容这是主要内容这是主要内容</div>
    </div>
    <script>
        var li = document.querySelector('li');
        var content = document.querySelector('.content');
        li.onmouseover = function(){
            content.style.display = 'block';
        }
        li.onmouseout = function(){
            content.style.display = 'none';
        }
    </script>
</body>
</html>