<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	.box1, .box2 {
		border: solid 1px red;
		width: 100%;
		height: 200px;
	}
	span {
		border: 1px solid #000;
		font-size: 50px;
	}
	/* 
		情景1: 当同时给两个或多个元素设置相同的 vertical-align 时;
		行内元素的对其方式是相对于行内元素所占据的空间分别进行 顶部对其，底部对其，居中对其。
		默认对其方式为 baseline(基线对其)
	*/

	.box1 span{
		vertical-align: middle;
		/* vertical-align: baseline; */
		/* vertical-align: top; */
		/* vertical-align: bottom; */
	}
	/* 问题1: 行高无法撑大行内元素; */
	.box1 span:nth-child(1) {
		line-height: 68px;
	}
	.box1 span:nth-child(2) {
		font-size: 100px;
	}
	/* 
		情景2: 只给单独元素设置对其方式;
		vertical-align: middle; 无法正常显示
	 */
	.box2 span:nth-child(2) {
		font-size: 80px;
		vertical-align: top;
		/* vertical-align: bottom; */
		/* vertical-align: middle; */
	}

	.box2 span:nth-child(1) {
		vertical-align: bottom;
		/* vertical-align: top; */
		/* vertical-align: middle; */
	}


	</style>
</head>
<body>
	<div class="box1">
		<span>文本内容</span>
		<span>abcdefg</span>
	</div>

	<div class="box2">
		<span>文本内容</span>
		<span>abcdefg</span>
		<span>abcdefg</span>
	</div>
</body>
</html>