<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 50px;
            background-color: #ccc;
        }
        .box .a1 {
            font-size: 16px;
            color: #000;
            /*vertical-align: middle;*/
        }
        .box .a2 {
            font-size: 16px;
            color: red;
            /*vertical-align: middle;*/
            /*line-height: 50px;*/
        }
        .container {
            width: 800px;
            margin: auto;
            height: 50px;
            font-size: 0;
            background-color: rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <a class="a1" href="#">首页</a>
            <a class="a1" href="#">学习</a>

            <a class="a2" href="#">兴趣</a>
            <a class="a2" href="#">爱好</a>
        </div>
    </div>
</body>
</html>