<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>全屏轮播图</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    ol li,
    ul li {
        list-style: none;
    }

    #box {
        width: 100%;
        height: 600px;
        position: relative;
    }

    #box .img-box {
        height: 100%;
        position: relative;
    }

    #box .img-box li {
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all 1s;
        opacity: 0;
    }

    #box .img-box li:first-child {
        z-index: 1;
        opacity: 1;
    }

    #box .img-box a {
        display: block;
        font-size: 60px;
        line-height: 600px;
        text-align: center;
    }

    #box .list-box {
        position: absolute;
        bottom: 0;
        z-index: 2;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #box .list-box li {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
        float: left;
        margin-right: 10px;
    }

    #box .list-box li:last-child {
        margin-right: 0;
    }

    #box .box-btn button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }

    #box .box-btn-left {
        left: 0;
    }

    #box .box-btn-right {
        right: 0;
    }

    #box .list-box li.active {
        background-color: #fff;
    }
    </style>
</head>

<body>
    <div id="box">
        <ul class="img-box">
            <li style="background-color: red">
                <a href="javascript:;">
                    内容区域 左边放文字， 右边放图片 111
                </a>
            </li>
            <li style="background-color: #ccc">
                <a href="javascript:;">
                    内容区域 左边放文字， 右边放图片 222
                </a>
            </li>
            <li style="background-color: yellow">
                <a href="javascript:;">
                    内容区域 左边放文字， 右边放图片 333
                </a>
            </li>
            <li style="background-color: pink">
                <a href="javascript:;">
                    内容区域 左边放文字， 右边放图片 444
                </a>
            </li>
        </ul>
        <ul class="list-box">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="box-btn">
            <button class="box-btn-left">左边按钮</button>
            <button class="box-btn-right">右边按钮</button>
        </div>
    </div>
    <script>
    // 获取对应元素
    var box = document.querySelector('#box');
    var imgList = box.querySelectorAll('.img-box li');
    var roundList = box.querySelectorAll('.list-box li');
    var prev = box.querySelector('.box-btn-left');
    var next = box.querySelector('.box-btn-right');
    // 设置当前显示的页面索引
    var currentIndex = 0;
    // 设置切换函数的封装
    function animate(index) {
        // 切换动画思路 (排他思想)
        // 通过CSS3 的transition 实现效果的过渡
        // 把需要显示的页面层级提升到最上面
        // 把其他图片层级移动到下面
        // 改变图片的透明图实现切换过渡动画
        for (let i = 0; i < imgList.length; i++) {
            imgList[i].style.opacity = 0;
            imgList[i].style.zIndex = 0;
            // 清除所有小圆点的样式
            roundList[i].className = '';
        }
        imgList[index].style.opacity = 1;
        imgList[index].style.zIndex = 1;
        // 给当前小圆点添加样式
        roundList[index].className = 'active';
    }
    // 给所有的小圆点绑定点击事件
    for (let i = 0; i < roundList.length; i++) {
        roundList[i].onclick = function() {
            currentIndex = i;
            animate(currentIndex);
        }
    }
    // 极限的控制
    function lbt(x) {
        if (x == 'next') {
            currentIndex++;
            if (currentIndex > 3) currentIndex = 0;
        }
        if (x == 'prev') {
            currentIndex--;
            if (currentIndex < 0) currentIndex = 3;
        }
        animate(currentIndex);
    }
    // 左右切换按钮绑定事件
    prev.onclick = () => lbt('prev');
    next.onclick = () => lbt('next');
    // 自动播放
    var timer = setInterval(() => lbt('next'), 3000);
    // 鼠标移入移除 清除和开启定时器
    box.onmouseenter = () => clearInterval(timer);
    box.onmouseleave = () => timer = setInterval(() => lbt('next'), 3000);
    </script>
</body>

</html>