<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		div {
			width: 600px;
			height: 169px;
			margin: 200px auto;
			overflow: hidden;
		}
		ul li {
			list-style: none;
			float: left;
			width: 150px;
			height: 169px;
			transition: all .3s;
			position: relative;
			overflow: hidden;
		}
		ul:hover li{
			width: 100px;
		}
		ul li:hover {
			width: 300px;
		}
		ul li img {
			width: 300px;
			position: absolute;
			left: 50%;
			margin-left: -150px;
		}
		h1 {
			text-align: center;
			font-weight: normal;
		}
	</style>
</head>
<body>
		<h1 contenteditable>手风琴</h1>
	<div>
		<ul>
			<li><img src="http://pic7.58cdn.com.cn/p1/big/n_v227a648a9fc84402fb2dcf36ee5ae6be3.jpg"></li>
			<li><img src="http://g.hiphotos.baidu.com/zhidao/pic/item/71cf3bc79f3df8dc4f2da6e7c511728b471028b7.jpg"></li>
			<li><img src="http://images6.fanpop.com/image/photos/38600000/Welsh-Corgi-dogs-38689841-1600-900.jpg"></li>
			<!-- <li><img src="http://img5.imgtn.bdimg.com/it/u=2157645247,3375863396&fm=15&gp=0.jpg"></li> -->
			<li><img src="http://pic7.58cdn.com.cn/p1/big/n_v227a648a9fc84402fb2dcf36ee5ae6be3.jpg"></li>
		</ul>
	</div>
</body>
</html>