<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			width: 100%;
			height: 300px;
		}
		.content {
			width: 1200px;
			margin: auto;
			border: solid 1px #aaa;
			overflow: hidden;
			position: relative;
		}
		li {
			list-style: none;
		}
		.box ul {
			/* 需要设置为5个版面宽度 1200 * 5 = 6000 */
			width: 6000px;
			/* 设置过渡属性及过渡时间  -- 进行动画过渡 */
			transition: all 1s;
			/* 设置初版面的位置 */
			transform: translate(-1200px, 0);
		}
		.box ul::after {
			/* 清除浮动 */
			height: 0;
			content: '';
			clear: both;
			display: block;
			overflow: hidden;
			visibility: hidden;
		}
		.box ul li {
			width: 400px;
			height: 300px;
			font-size: 100px;
			text-align: center;
			line-height: 300px;
			border: solid 1px #ccc;
			box-sizing: border-box;
			float: left;
		}
		.no-select {
			/* 禁止文本被选中 -- 兼容性写法 */
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.box-btn {
			position: absolute;
			top: 50%;
			width: 40px;
			height: 100px;
			font-size: 60px;
			line-height: 96px;
			background-color: pink;
			margin-top: -50px;
			overflow: hidden;
			z-index: 1;
			cursor: pointer;
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
		.list {
			width: 220px;
			overflow: hidden;
			margin: auto;
			margin-top: 10px;
		}
		.list span {
			float: left;
			width: 60px;
			height: 10px;
			background-color: pink;
			margin-right: 20px;
		}
		.list span:last-child {
			margin-right: 0;
		}
		.list .current {
			/* 焦点跟随样式 */
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="content">
			<ul>
			<!-- 3 -->
				<li>7</li>
				<li>8</li>
				<li>9</li>
			<!-- 1 -->
				<li>1</li>
				<li>2</li>
				<li>3</li>
			<!-- 2 -->
				<li>4</li>
				<li>5</li>
				<li>6</li>
			<!-- 3 -->
				<li>7</li>
				<li>8</li>
				<li>9</li>
			<!-- 1 -->
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<div class="prev no-select box-btn">&lt;</div>
			<div class="next no-select box-btn">&gt;</div>
		</div>
		<div class="list">
			<span class="current"></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
<script>
	var box = document.querySelector('.box');
	// 获取所有的li 标签 
	var arrLi = document.querySelectorAll('.box li');
	// 获取ul 标签
	var ulBox = document.querySelector('.box ul');
	// 获取左右切换按钮
	var next = document.querySelector('.next');
	var prev = document.querySelector('.prev');
	// 获取所有焦点
	var span = document.querySelectorAll('.list span');
	// 一个版面的宽度
	var boxWidth = 1200;
	// 由于第一个版面的位置为 -1200px, 所以设置当前索引为 1
	var currentIndex = 1;
	// 防止点击过快产生bug
	var isok = true;
	next.onclick = nextPage;
	prev.onclick = prevPage;
	// 下一张切换换函数
	function nextPage(){
		if(!isok) return;
		isok = false;
		currentIndex++;
		ulBox.style.transform = `translate(${-currentIndex*boxWidth}px, 0)`;
		gen(currentIndex);
	}
	// 上一张切换函数
	function prevPage(){
		if(!isok) return;
		isok = false;
		currentIndex--;
		ulBox.style.transform = `translate(-${currentIndex*boxWidth}px, 0)`;
		gen(currentIndex);
	}
	// 监听过渡动画结束事件
	ulBox.addEventListener('transitionend', function(){
		// 到达临界点 -- 清除过渡属性实现 无过渡 切换
		// 
		if(currentIndex >= arrLi.length/3-1){
			currentIndex = 1;
			ulBox.style.transition = 'all 0s';
			ulBox.style.transform = `translate(-${boxWidth}px, 0)`;
		}
		// 到达临界点 -- 清除过渡属性实现 无过渡 切换
		if(currentIndex <= 0) {
			currentIndex = 3;
			ulBox.style.transition = 'all 0s';
			ulBox.style.transform = `translate(-${currentIndex*boxWidth}px, 0)`;
		}
		// 当直接无过渡切换 完成添加上过渡属性
		setTimeout(()=>ulBox.style.transition = 'all 1s', 0);
		// 让动画执行结束才能够继续执点击切换
		isok = true;
	});
	// 切换时 焦点跟随函数
	function gen(i){
		// 首先执行排他思想 
		for(let j = 0; j<span.length; j++){
			span[j].classList.remove('current');
		}
		// 处理特殊情况 0 和 4
		if(i > span.length) {
			span[0].classList.add('current')
		} else if(i <= 0) {
			span[span.length-1].classList.add('current')
		} else {
			span[i-1].classList.add('current');
		}
	}
	// 焦点点击跟随函数
	function roundList(){
		for(let i = 0; i<span.length; i++){
			span[i].onclick = function(){
				for(let j = 0; j<span.length; j++){
					span[j].classList.remove('current');
				}
				span[i].classList.add('current');
				ulBox.style.transform = `translate(${-(i+1)*boxWidth}px, 0)`;
				currentIndex = i+1;
			}
		}
	}
	roundList();

	// 设置自动播放
	var timer = setInterval(nextPage, 3000);
	box.onmouseenter = function(){
		clearInterval(timer);
	}
	box.onmouseleave = function(){
		timer = setInterval(nextPage, 3000);
	}
</script>
</html>