<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		.container {
			margin-top: 100px;
		}
		.box {
			width: 150px;
			/* height: 40px; */
			background-color: pink;
			border: solid 1px #000;
			margin: auto;
		}
		.box > a {
			display:  block;
			width:  100%;
			height: 40px;
			text-align: center;
			line-height: 40px;
		}
		.box ul li {
			width: 150px;
			height: 40px;
			border: solid 1px #000;
			text-align: center;
			line-height: 40px;
			margin-bottom: -1px;
			background-color: #eee;
		}
		.box ul {
			height: 0;
			transition: all .3s;
			overflow: hidden;
		}
		.box:hover ul{
			height: 160px;
			margin-left: -1px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<a href="javascript:;">前端开发</a>
		<ul>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>JavaScript</li>
			<li>NodeJS</li>
		</ul>
	</div>
	<div class="box">
		<a href="javascript:;">后端开发</a>
		<ul>
			<li>PHP</li>
			<li>Python</li>
			<li>Java</li>
			<li>.net</li>
		</ul>
	</div>
	<div class="box">
		<a href="javascript:;">移动开发</a>
		<ul>
			<li>安卓开发</li>
			<li>IOS开发</li>
			<li>混合开发</li>
			<li>H5开发</li>
		</ul>
	</div>
	<div class="box">
		<a href="javascript:;">数据库</a>
		<ul>
			<li>Mysql</li>
			<li>Mongodb</li>
			<li>NoSQL</li>
			<li>SQL server2012</li>
		</ul>
	</div>
</div>
</body>
</html>