<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.box {
			margin-left: 10px;
			margin-top: 10px;
		}
		.box > ul{
			width: 400px;
			height: 30px;
		}
		.box > ul > li {
			width: 100px;
			line-height: 30px;
			height: 30px;
			text-align: center;
			float: left;
			box-sizing: border-box;
			border: 1px solid #000;
			background-color: #ccc;
		}
		.box > ul > li > ul {
			display: none;
			margin-left: -1px;
		}
		.box > ul > li > ul > li {
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			box-sizing: border-box;
			border: 1px solid #000;
			margin-top: -1px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<a href="javascript:;">栏目1</a>
				<ul>
					<li>内容a</li>
					<li>内容a</li>
					<li>内容a</li>
					<li>内容a</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">栏目2</a>
				<ul>
					<li>内容B</li>
					<li>内容B</li>
					<li>内容B</li>
					<li>内容B</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">栏目3</a>
				<ul>
					<li>内容C</li>
					<li>内容C</li>
					<li>内容C</li>
					<li>内容C</li>
				</ul>
			</li>
			<li>
				<a href="javascript:;">栏目4</a>
				<ul>
					<li>内容D</li>
					<li>内容D</li>
					<li>内容D</li>
					<li>内容D</li>
				</ul>
			</li>
		</ul>
	</div>
	<script>
		var arrli = document.querySelectorAll('.box > ul > li');
		for(let i = 0; i<arrli.length; i++) {
			arrli[i].onmouseenter = function(){
				var ul = this.querySelector('ul');
				ul.style.display = 'block';
			}
			arrli[i].onmouseleave = function(){
				var ul = this.querySelector('ul');
				ul.style.display = 'none';
			}	
		}
	</script>
</body>
</html>